# MyUniversity.Gateway

./: README.md  Курсова_Байцар_2021.docx
Docs/: Services relations diagram.txt
src/: MyUniversity.Gateway.sln
src/MyUniversity.Gateway.Api/: MyUniversity - Backup.Gateway.Api.csproj  MyUniversity.Gateway.Api.csproj  MyUniversity.Gateway.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MyUniversity.Gateway.Api/Configs/: MessageClientConfigs.cs
src/MyUniversity.Gateway.Api/Constants/: HeaderKeys.cs  ProcessFlows.cs  Roles.cs
src/MyUniversity.Gateway.Api/Controllers/: UserManagerController.cs  WeatherForecastController.cs
src/MyUniversity.Gateway.Api/Extensions/: HostExtensions.cs
src/MyUniversity.Gateway.Api/MapperProfiles/: ControllerMapperProfile.cs
src/MyUniversity.Gateway.Api/Properties/: launchSettings.json
src/MyUniversity.Gateway.Api/Protos/: user.proto
src/MyUniversity.Gateway.Api/Protos/UserManager/: role.proto  university.proto  user.proto
src/MyUniversity.Gateway.Api/Settings/: JwtSettings.cs  UserManagerSettings.cs
src/MyUniversity.Gateway.Api/Utils/: StatusCodeConverter.cs
src/MyUniversity.Gateway.Models/: MyUniversity.Gateway.Models.csproj  MyUniversity.Gateway.Models.xml
src/MyUniversity.Gateway.Models/UserManager/Role/: RoleModel.cs
src/MyUniversity.Gateway.Models/UserManager/University/: CreateUniversityModel.cs  UniversityModel.cs  UpdateUniversityModel.cs
src/MyUniversity.Gateway.Models/UserManager/User/: LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs
src/MyUniversity.Gateway.Services/: MyUniversity.Gateway.Services.csproj
src/MyUniversity.Gateway.Services/Configs/: MessageClientConfigs.cs
src/MyUniversity.Gateway.Services/MessageClient/: IMessageClient.cs  MessageClient.cs
