<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VSProjects\My Projects\MyUniversity\MyUniversity.Gateway\src\MyUniversity.Gateway.Models\MyUniversity.Gateway.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
